# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-Text_Password/PEAR-Text_Password-1.1.1.ebuild,v 1.6 2012/02/07 16:51:04 jer Exp $

inherit php-pear-r1

DESCRIPTION="Creating passwords with PHP."

LICENSE="PHP-3"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
