# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

inherit php-pear-r1

DESCRIPTION="Render text using FIGlet fonts."

LICENSE="PHP-2.02 GPL-2+ OFL-1.1"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
