# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Lingua-Stem-It/Lingua-Stem-It-0.20.0.ebuild,v 1.2 2011/09/03 21:04:47 tove Exp $

EAPI=4

MODULE_AUTHOR=ACALPINI
MODULE_VERSION=0.02
inherit perl-module

DESCRIPTION="Porter's stemming algorithm for Italian"

SLOT="0"
KEYWORDS="amd64 ia64 ~ppc sparc x86"
IUSE=""

SRC_TEST="do"
