# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=PDEEGAN
MODULE_VERSION=1.38
inherit perl-module

DESCRIPTION="pure perl API to create and parse XML"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="amd64 sparc x86"
IUSE=""

SRC_TEST="do"
