# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-xemacs/guided-tour/guided-tour-0.52.ebuild,v 1.1 2009/07/26 07:05:37 graaff Exp $

SLOT="0"
IUSE=""
DESCRIPTION="Phil Sung's Guided Tour of Emacs."
PKG_CAT="standard"

KEYWORDS="~amd64"

inherit xemacs-packages
