# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Structures_DataGrid/PEAR-Structures_DataGrid-0.8.3.ebuild,v 1.9 2007/12/06 00:53:00 jokey Exp $

inherit php-pear-r1

DESCRIPTION="A tabular structure that contains a record set of data for paging
and sorting purposes."

LICENSE="BSD"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
