# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=MRSAM
MODULE_VERSION=0.17
inherit perl-module

DESCRIPTION="Manipulate netblock lists in CIDR notation"

SLOT="0"
KEYWORDS="amd64 ~arm hppa ~mips ppc x86"
IUSE=""

SRC_TEST=do
