# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-Validate/PEAR-Validate-0.8.4.ebuild,v 1.1 2011/03/21 08:37:40 olemarkus Exp $

inherit php-pear-r1

KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"

DESCRIPTION="Validation class"
LICENSE="BSD"
SLOT="0"
IUSE=""

DEPEND=""
RDEPEND=""
