# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

inherit php-pear-r1

KEYWORDS="~amd64 ~x86"

DESCRIPTION="OS independet wrapper class for executing traceroute calls"
LICENSE="PHP-3.01"
SLOT="0"
IUSE=""

DEPEND=""
RDEPEND=""
