# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Net_Traceroute/PEAR-Net_Traceroute-0.21.2.ebuild,v 1.3 2009/11/25 22:43:48 maekke Exp $

inherit php-pear-r1

KEYWORDS="amd64 x86"

DESCRIPTION="OS independet wrapper class for executing traceroute calls"
LICENSE="PHP-3.01"
SLOT="0"
IUSE=""

DEPEND=""
RDEPEND=""
