--- Makefile.am
+++ Makefile.am
@@ -112,9 +112,6 @@
 		       src/logging.h \
 		       src/varint_bigendian.h \
 		       src/vcdiff_defs.h \
-		       src/zlib/zlib.h \
-		       src/zlib/zconf.h \
-		       src/zlib/adler32.c \
 		       src/addrcache.cc \
 		       src/codetable.cc \
 		       src/logging.cc \
@@ -128,7 +125,7 @@
 		       src/decodetable.cc \
 		       src/headerparser.cc \
 		       src/vcdecoder.cc
-libvcddec_la_LIBADD = libvcdcom.la
+libvcddec_la_LIBADD = libvcdcom.la -lz
 
 # libvcdenc: The open-vcdiff *encoder* library
 lib_LTLIBRARIES += libvcdenc.la
@@ -147,7 +144,7 @@
 		       src/jsonwriter.cc \
 		       src/vcdiffengine.cc \
                        src/vcencoder.cc
-libvcdenc_la_LIBADD = libvcdcom.la
+libvcdenc_la_LIBADD = libvcdcom.la -lz
 
 bin_PROGRAMS += vcdiff
 vcdiff_SOURCES = src/vcdiff_main.cc
