# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-HTTP_Upload/PEAR-HTTP_Upload-0.9.1.ebuild,v 1.6 2007/12/06 00:23:22 jokey Exp $

inherit php-pear-r1

DESCRIPTION="Easy and secure managment of files submitted via HTML Forms."
LICENSE="LGPL-2.1"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
