# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-vim/vim-spell-cs/vim-spell-cs-20061021.ebuild,v 1.6 2009/01/11 21:35:27 maekke Exp $

VIM_SPELL_LANGUAGE="Czech"

inherit vim-spell

LICENSE="GPL-2"
KEYWORDS="amd64 sparc x86"
IUSE=""
