# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-vim/vim-spell-de/vim-spell-de-20080213.ebuild,v 1.3 2011/10/24 13:38:25 darkside Exp $

VIM_SPELL_LANGUAGE="German"

inherit vim-spell

LICENSE="GPL-2"
KEYWORDS="~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos"
IUSE=""
