# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/PostScript-Simple/PostScript-Simple-0.70.0.ebuild,v 1.2 2011/09/03 21:05:26 tove Exp $

EAPI=4

MODULE_AUTHOR=MCNEWTON
MODULE_VERSION=0.07
inherit perl-module

DESCRIPTION="Allows you to have a simple method of writing PostScript files from Perl"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 hppa ia64 ppc sparc x86"
IUSE=""
