# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Unix-Syslog/Unix-Syslog-1.100.0.ebuild,v 1.7 2012/03/25 17:21:46 armin76 Exp $

EAPI=4

MODULE_AUTHOR=MHARNISCH
MODULE_VERSION=1.1
inherit perl-module

DESCRIPTION="A Perl module which provides access to the system logger"

SLOT="0"
LICENSE="Artistic-2"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
