# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Math_Stats/PEAR-Math_Stats-0.9.0_beta3-r1.ebuild,v 1.17 2007/12/06 00:38:21 jokey Exp $

PEAR_PV="${PV/_beta/beta}"
inherit php-pear-r1

DESCRIPTION="Classes to calculate statistical parameters."
LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
