# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sys-devel/binutils/binutils-2.19.1-r1.ebuild,v 1.9 2011/09/22 17:29:31 vapier Exp $

PATCHVER="1.2"
ELF2FLT_VER=""
inherit toolchain-binutils

KEYWORDS="~alpha ~amd64 arm hppa ~ia64 ~m68k ~mips ~ppc ppc64 s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd"
