# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/sword-rwp/sword-rwp-1.9.ebuild,v 1.1 2008/05/17 02:54:51 beandog Exp $

SWORD_MODULE="RWP"

inherit sword-module

DESCRIPTION="Robertson's Word Pictures"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=RWP"
LICENSE="public-domain free-noncomm"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
