# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=BINGOS
MODULE_VERSION=1.03
inherit perl-module

DESCRIPTION="sort lexically, but sort numeral parts numerically"

SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST=do
