# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/virtual/gnat/gnat-4.4.ebuild,v 1.2 2011/09/23 14:10:10 george Exp $

DESCRIPTION="Virtual for the gnat compiler selection"
HOMEPAGE=""
SRC_URI=""
LICENSE=""
SLOT="4.3"
KEYWORDS="~amd64 ~sparc ~x86"
IUSE=""
RDEPEND="=dev-lang/gnat-gcc-4.4*"
DEPEND=""
