# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Convert-BER/Convert-BER-1.320.0.ebuild,v 1.6 2012/03/19 19:33:31 armin76 Exp $

EAPI=4

MODULE_AUTHOR=GBARR
MODULE_VERSION=1.32
inherit perl-module

DESCRIPTION="Class for encoding/decoding BER messages"

SLOT="0"
KEYWORDS="alpha amd64 ppc x86"
IUSE=""

SRC_TEST=do
