# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-HTTP_Client/PEAR-HTTP_Client-1.2.1.ebuild,v 1.7 2012/04/01 18:16:16 armin76 Exp $

inherit php-pear-r1

DESCRIPTION="Provides functionality to perform multiple HTTP requests and process their results."
LICENSE="BSD"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
RDEPEND=">=dev-php/PEAR-HTTP_Request-1.2"
