# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-HTTP_Client/PEAR-HTTP_Client-1.1.1.ebuild,v 1.7 2007/12/06 00:20:27 jokey Exp $

inherit php-pear-r1

DESCRIPTION="Provides functionality to perform multiple HTTP requests and process their results."
LICENSE="BSD"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
RDEPEND=">=dev-php/PEAR-HTTP_Request-1.2"
