# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/perl-core/Safe/Safe-2.290.0.ebuild,v 1.1 2011/05/20 13:30:27 tove Exp $

EAPI=3

MODULE_AUTHOR=RGARCIA
MODULE_VERSION=2.29
inherit perl-module

DESCRIPTION="Compile and execute code in restricted compartments"

SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86"
IUSE=""

SRC_TEST=do
