# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

inherit php-pear-r1

KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
DESCRIPTION="Class that makes it easy to build console style tables."
LICENSE="BSD"
SLOT="0"
IUSE=""
