# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-dotnet/gtk-dotnet-sharp/gtk-dotnet-sharp-2.12.10.ebuild,v 1.4 2010/09/12 04:28:47 josejx Exp $

EAPI=2
GTK_SHARP_MODULE_DIR=gtkdotnet

inherit gtk-sharp-module

SLOT="2"
KEYWORDS="amd64 ppc x86 ~x86-fbsd"
IUSE=""

RESTRICT="test"
