# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

inherit php-pear-r1

IUSE=""
DESCRIPTION="HTML_Select is a class for generating HTML form select elements."
LICENSE="PHP-3.01"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
RDEPEND="dev-php/PEAR-HTML_Common"
