# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-HTML_Table_Matrix/PEAR-HTML_Table_Matrix-1.0.10.ebuild,v 1.3 2011/12/13 23:42:48 ago Exp $

inherit php-pear-r1

DESCRIPTION="Autofill a table with data."

LICENSE="PHP-3"
SLOT="0"
KEYWORDS="~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86"
IUSE=""
RDEPEND=">=dev-php/PEAR-HTML_Table-1.5-r1
	>=dev-php/PEAR-Numbers_Words-0.13.1-r1"
