# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-vim/vim-spell-fr/vim-spell-fr-20060121.ebuild,v 1.9 2007/11/12 22:57:26 welp Exp $

VIM_SPELL_LANGUAGE="French"

inherit vim-spell

LICENSE="GPL-2"
KEYWORDS="amd64 ppc sparc x86"
IUSE=""
