# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-xemacs/frame-icon/frame-icon-1.11.ebuild,v 1.3 2007/06/03 18:27:58 graaff Exp $

SLOT="0"
IUSE=""
DESCRIPTION="Set up mode-specific icons for each frame under XEmacs"
PKG_CAT="standard"

KEYWORDS="alpha amd64 ppc ppc64 sparc x86"

inherit xemacs-packages
