# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/IO-Capture/IO-Capture-0.50.0.ebuild,v 1.1 2011/08/30 13:34:54 tove Exp $

EAPI=4

MODULE_AUTHOR=REYNOLDS
MODULE_VERSION=0.05
inherit perl-module

DESCRIPTION="Abstract Base Class to build modules to capture output"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
