# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/perl-core/AutoLoader/AutoLoader-5.710.0.ebuild,v 1.1 2011/05/21 06:47:37 tove Exp $

EAPI=3

MODULE_AUTHOR=SMUELLER
MODULE_VERSION=5.71
inherit perl-module

DESCRIPTION="load subroutines only on demand"

SLOT="0"
KEYWORDS="amd64 ~ppc x86 ~x86-solaris"
IUSE=""

SRC_TEST=do
