# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Pager/PEAR-Pager-2.4.4.ebuild,v 1.9 2007/12/06 00:49:24 jokey Exp $

inherit php-pear-r1

DESCRIPTION="Data paging class."

LICENSE="BSD"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
