# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=2

MODULE_AUTHOR=MARCEL
MODULE_VERSION=1.100860
inherit perl-module

DESCRIPTION="run-time properties on scalar variables"

SLOT="0"
KEYWORDS="amd64 hppa ia64 ~ppc sparc x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""

SRC_TEST="do"
