# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/sys-apps/stroke/stroke-0.1.3.ebuild,v 1.1 2011/03/27 22:07:57 hwoarang Exp $

inherit base

DESCRIPTION="A powerful tool to change file timestamps (including ctimes)"
HOMEPAGE="http://stroke.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DOCS=( AUTHORS ChangeLog README TODO )
