# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-Text_Wiki/PEAR-Text_Wiki-1.2.1.ebuild,v 1.1 2011/03/26 10:46:52 olemarkus Exp $

inherit php-pear-r1

DESCRIPTION="Abstracts parsing and rendering rules for Wiki markup in structured plain text."
LICENSE="LGPL-2.1 PHP-2.02"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
