# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/x11-plugins/desklet-Genesis/desklet-Genesis-0.2.ebuild,v 1.2 2010/05/08 23:08:22 nixphoeni Exp $

inherit gdesklets

DESCRIPTION="An application launcher for gDesklets"
HOMEPAGE="http://gdesklets.de/?q=desklet/view/101"
LICENSE="GPL-2"

SLOT="0"
IUSE=""
KEYWORDS="~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86"

RDEPEND=">=x11-plugins/desklet-Mouse-0.1"
