# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-vim/closetag/closetag-0.9.1.ebuild,v 1.7 2010/10/07 03:01:09 leio Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: close HTML/XML tags quickly"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=13"

LICENSE="vim"
KEYWORDS="alpha amd64 ia64 ~mips ppc sparc x86"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides a <ctrl-_> mapping for closing HTML / XML tags."
