# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/perl-core/Module-Loaded/Module-Loaded-0.60.0.ebuild,v 1.1 2011/05/20 14:09:10 tove Exp $

EAPI=2

MODULE_AUTHOR=BINGOS
MODULE_VERSION=0.06
inherit perl-module

DESCRIPTION="Mark modules as loaded or unloaded"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST=do
