# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

DESCRIPTION="A download tool for UNIX-like systems."
HOMEPAGE="http://puf.sourceforge.net/"
SRC_URI="mirror://sourceforge/puf/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86 ~amd64-linux ~x86-linux"
IUSE=""

DOCS=( AUTHORS NEWS README TODO )
