# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=MLEHMANN
MODULE_VERSION=3.72
inherit perl-module

DESCRIPTION="common::sense - save a tree AND a kitten, use common::sense!"

SLOT="0"
KEYWORDS="amd64 ~arm ~ppc ~ppc64 ~sparc x86 ~x64-macos ~x86-solaris"
IUSE=""
