# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Unicode-UTF8simple/Unicode-UTF8simple-1.60.0.ebuild,v 1.2 2011/09/03 21:04:55 tove Exp $

EAPI=4

MODULE_AUTHOR=GUS
MODULE_VERSION=1.06
inherit perl-module

DESCRIPTION="Conversions to/from UTF8 from/to charactersets"

SLOT="0"
KEYWORDS="amd64 ppc sparc x86"
IUSE=""

SRC_TEST="do"
