# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=SWMCD
MODULE_VERSION=1.19
inherit perl-module

DESCRIPTION="Manages sets of integers"

SLOT="0"
KEYWORDS="alpha amd64 hppa ~ppc x86 ~amd64-linux ~x86-linux"
IUSE=""

SRC_TEST="do"
