# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Devel-Refactor/Devel-Refactor-0.50.0.ebuild,v 1.1 2011/08/31 12:18:41 tove Exp $

EAPI=4

MODULE_AUTHOR=SSOTKA
MODULE_VERSION=0.05
inherit perl-module

DESCRIPTION="Perl extension for refactoring Perl code"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST="do"
