# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-Image_Color2/PEAR-Image_Color2-0.1.5.ebuild,v 1.1 2012/02/09 11:08:34 mabi Exp $

EAPI=4

inherit php-pear-r1

DESCRIPTION="Color conversion and mixing for PHP5."

LICENSE="LGPL-2.1"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
