# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Cache-Simple-TimedExpiry/Cache-Simple-TimedExpiry-0.270.0.ebuild,v 1.2 2011/09/03 21:04:31 tove Exp $

EAPI=4

MODULE_AUTHOR=JESSE
MODULE_VERSION=0.27
inherit perl-module

DESCRIPTION="A lightweight cache with timed expiration"

SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc sparc x86"
IUSE=""

SRC_TEST="do"
