# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=ROSCH
MODULE_VERSION=1.00
inherit perl-module

DESCRIPTION="Translate signal names to/from numbers"

SLOT="0"
KEYWORDS="amd64 ia64 ppc sparc x86"
IUSE=""
