# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-xemacs/crisp/crisp-1.15.ebuild,v 1.3 2007/06/03 17:53:32 graaff Exp $

SLOT="0"
IUSE=""
DESCRIPTION="Crisp/Brief emulation."
PKG_CAT="standard"

KEYWORDS="alpha amd64 ppc ppc64 sparc x86"

inherit xemacs-packages
