# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-XML_Beautifier/PEAR-XML_Beautifier-1.1-r1.ebuild,v 1.16 2007/12/06 00:57:58 jokey Exp $

inherit php-pear-r1

DESCRIPTION="XML_Beautifier will add indentation and linebreaks to you XML files, replace all entities, format your comments and makes your document easier to read."
LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
RDEPEND="dev-php/PEAR-XML_Util
	dev-php/PEAR-XML_Parser"
