# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-vim/vim-spell-it/vim-spell-it-20100312.ebuild,v 1.4 2010/06/03 13:39:14 spatz Exp $

VIM_SPELL_LANGUAGE="Italian"

inherit vim-spell

LICENSE="GPL-2"
KEYWORDS="amd64 x86"
IUSE=""
