# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-perl/Parallel-ForkManager/Parallel-ForkManager-0.7.5.ebuild,v 1.13 2010/03/18 19:04:43 darkside Exp $

EAPI=2

MODULE_AUTHOR=DLUX
inherit perl-module

DESCRIPTION="Parallel ForkManager module"

SLOT="0"
KEYWORDS="alpha amd64 ia64 ~ppc sparc x86 ~sparc-solaris ~x86-solaris"
IUSE=""
