# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Modem-Vgetty/Modem-Vgetty-0.30.0.ebuild,v 1.2 2011/09/03 21:05:27 tove Exp $

EAPI=4

MODULE_AUTHOR=YENYA
MODULE_VERSION=0.03
inherit perl-module

DESCRIPTION="Interface to voice modems using vgetty"

SLOT="0"
KEYWORDS="amd64 ~x86"
IUSE=""

#SRC_TEST="do" # no tests
