# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/perl-core/Attribute-Handlers/Attribute-Handlers-0.88.ebuild,v 1.9 2011/01/08 18:41:00 jer Exp $

EAPI=2

MODULE_AUTHOR=SMUELLER
inherit perl-module

DESCRIPTION="Simpler definition of attribute handlers"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos ~x86-solaris"
IUSE=""

SRC_TEST=do
