# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/x11-drivers/xf86-input-elographics/xf86-input-elographics-1.2.4.ebuild,v 1.9 2011/02/14 23:56:24 xarthisius Exp $

EAPI="3"

XORG_STATIC="no"
inherit xorg-2

DESCRIPTION="Elographics input driver"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd"
IUSE=""

RDEPEND=">=x11-base/xorg-server-1.0.99"
DEPEND="${RDEPEND}
	x11-proto/inputproto
	x11-proto/randrproto
	x11-proto/xproto"
