# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI="5"

DESCRIPTION="Virtual for LeechCraft plugins capable of visually notifying the user"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~amd64 ~x86"

RDEPEND="|| ( app-leechcraft/lc-kinotify app-leechcraft/lc-dbusmanager )"
DEPEND=""
