# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-Auth_HTTP/PEAR-Auth_HTTP-2.1.6-r1.ebuild,v 1.2 2012/01/18 17:58:33 mabi Exp $

EAPI="4"

inherit php-pear-r1

DESCRIPTION="Create HTTP authentication systems similar to Apache's realm-based .htaccess mechanism."
LICENSE="PHP-3.01"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
RDEPEND="dev-php/PEAR-Auth"
