# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Time-TAI64/Time-TAI64-2.110.0.ebuild,v 1.1 2011/08/28 11:23:26 tove Exp $

EAPI=4

MODULE_AUTHOR=JOVAL
MODULE_VERSION=2.11
inherit perl-module

DESCRIPTION="Time manipulation in the TAI64* formats"

SLOT="0"
KEYWORDS="~amd64 ~x86 ~ppc"
IUSE=""
