<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer>
		<email>floppym@gentoo.org</email>
		<name>Mike Gilbert</name>
	</maintainer>
	<maintainer>
		<email>williamh@gentoo.org</email>
		<name>William Hubbs</name>
	</maintainer>
</pkgmetadata>
