# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-vim/vim-spell-da/vim-spell-da-20060116.ebuild,v 1.8 2007/10/26 16:50:26 nixnut Exp $

VIM_SPELL_LANGUAGE="Danish"

inherit vim-spell

LICENSE="GPL-2"
KEYWORDS="~alpha ~amd64 ~ia64 ppc sparc x86"
IUSE=""
