# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-texlive/texlive-langmongolian/texlive-langmongolian-2011.ebuild,v 1.10 2012/05/09 15:14:21 aballier Exp $

EAPI="3"

TEXLIVE_MODULE_CONTENTS="hyphen-mongolian mongolian-babel montex collection-langmongolian
"
TEXLIVE_MODULE_DOC_CONTENTS="mongolian-babel.doc montex.doc "
TEXLIVE_MODULE_SRC_CONTENTS="mongolian-babel.source "
inherit  texlive-module
DESCRIPTION="TeXLive Mongolian"

LICENSE="GPL-2 GPL-1 LPPL-1.3 "
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris"
IUSE=""
DEPEND=">=dev-texlive/texlive-basic-2011
!=dev-texlive/texlive-langmanju-2007*
"
RDEPEND="${DEPEND} "
