# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/stardict-mova-smiley/stardict-mova-smiley-2.4.2.ebuild,v 1.9 2009/01/25 14:38:34 mr_bones_ Exp $

DICT_PREFIX="dictd_www.mova.org_"

inherit stardict

DESCRIPTION="Stardict Dictionary for Mova.org's Smiley Dictionary"
HOMEPAGE="http://stardict.sourceforge.net/Dictionaries_dictd-www.mova.org.php"

KEYWORDS="~amd64 ~ppc ~sparc ~x86"
IUSE=""

DEPEND=""
RDEPEND=""
