# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Bit-Vector-Minimal/Bit-Vector-Minimal-1.300.0.ebuild,v 1.2 2011/09/03 21:04:30 tove Exp $

EAPI=4

MODULE_AUTHOR=TMTM
MODULE_VERSION=1.3
inherit perl-module

DESCRIPTION="Object-oriented wrapper around vec()"

SLOT="0"
KEYWORDS="amd64 ia64 ppc sparc x86"
IUSE=""

SRC_TEST="do"
