# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=ROBIN
MODULE_VERSION=0.21
inherit perl-module

DESCRIPTION="A generalisation of wantarray"

SLOT="0"
KEYWORDS="amd64 hppa ppc x86 ~ppc-aix"
IUSE=""

SRC_TEST="do"
