# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/x11-plugins/gkrellfire/gkrellfire-0.3.3.ebuild,v 1.6 2008/11/18 13:10:22 lack Exp $

inherit gkrellm-plugin

DESCRIPTION="Cpu load flames for GKrellM 2"
HOMEPAGE="http://people.freenet.de/thomas-steinke"
SRC_URI="http://people.freenet.de/thomas-steinke/${P}.tgz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""
