From: Julian Ospald <hasufell@gentoo.org>
Date: Fri Aug 24 15:16:41 UTC 2012
Subject: build system

fix underlinking

--- simgear/CMakeLists.txt
+++ simgear/CMakeLists.txt
@@ -54,7 +54,7 @@
     set_property(TARGET SimGearCore PROPERTY VERSION   ${SIMGEAR_VERSION})
     set_property(TARGET SimGearCore PROPERTY SOVERSION ${SIMGEAR_SOVERSION})
 
-    target_link_libraries(SimGearCore ${ZLIB_LIBRARY} ${RT_LIBRARY})
+    target_link_libraries(SimGearCore ${ZLIB_LIBRARY} ${RT_LIBRARY} pthread)
     install(TARGETS SimGearCore LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR})
 
     if(LIBSVN_FOUND)
