# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-HTTP_WebDAV_Server/PEAR-HTTP_WebDAV_Server-1.0.0_rc4.ebuild,v 1.9 2007/12/06 00:24:10 jokey Exp $

inherit php-pear-r1

DESCRIPTION="WebDAV Server Baseclass."
LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
