# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Image_GraphViz/PEAR-Image_GraphViz-1.3.0_rc2.ebuild,v 1.4 2008/02/04 21:57:46 maekke Exp $

inherit php-pear-r1

DESCRIPTION="PHP interface to AT&T's GraphViz tools."
LICENSE="PHP-3"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~ia64 ~sparc x86"
IUSE=""
