# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Stat-lsMode/Stat-lsMode-0.500.0.ebuild,v 1.2 2011/09/03 21:05:21 tove Exp $

EAPI=4

MODULE_AUTHOR=MJD
MODULE_VERSION=0.50
inherit perl-module

DESCRIPTION="The Perl Stat-lsMode Module"

SLOT="0"
KEYWORDS="amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""

SRC_TEST="do"
