# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/stardict-dictd-devils/stardict-dictd-devils-2.4.2.ebuild,v 1.12 2009/01/25 14:35:41 mr_bones_ Exp $

DICT_PREFIX="dictd_www.dict.org_"

inherit stardict

DESCRIPTION="Stardict Dictionary for Dictd.org's Devil's Dictionary"
HOMEPAGE="http://stardict.sourceforge.net/Dictionaries_dictd-www.dict.org.php"

KEYWORDS="~amd64 ppc sparc x86"
IUSE=""

DEPEND=""
RDEPEND=""
