# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-php/SabreAMF/SabreAMF-1.3.234.ebuild,v 1.1 2012/01/19 12:20:15 mabi Exp $

EAPI="4"

inherit php-pear-r1

KEYWORDS="~amd64 ~x86"

DESCRIPTION="SabreAMF is a Flash Remoting server and client for PHP."
HOMEPAGE="http://osflash.org/sabreamf"
SRC_URI="http://sabreamf.googlecode.com/files/${P}.tgz"

LICENSE="BSD"
SLOT="0"
IUSE=""
