# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/net-p2p/dclib/dclib-0.3.23.ebuild,v 1.9 2010/07/29 08:45:01 ssuominen Exp $

EAPI=2
inherit autotools eutils

DESCRIPTION="DirectConnect client library"
HOMEPAGE="http://sourceforge.net/projects/wxdcgui"
SRC_URI="mirror://sourceforge/wxdcgui/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 hppa ppc ppc64 x86"
IUSE="socks5 ssl"

DEPEND="app-arch/bzip2
	sys-libs/zlib
	dev-libs/libxml2
	socks5? ( net-proxy/dante )
	ssl? ( dev-libs/openssl )"

src_prepare() {
	epatch "${FILESDIR}"/${P}-asneeded.patch \
		"${FILESDIR}"/${P}-openssl-1.patch
	eautoreconf
}

src_configure() {
	econf \
		--disable-dependency-tracking \
		$(use_enable socks5 socks) \
		$(use_enable ssl)
}

src_install() {
	emake DESTDIR="${D}" install || die
	dodoc AUTHORS ChangeLog NEWS README TODO
}
