# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=JENSL
MODULE_VERSION=0.4
inherit perl-module

DESCRIPTION="File::DirWalk - walk through a directory tree and run own code."

SLOT="0"
KEYWORDS="amd64 hppa ia64 ppc sparc x86"
IUSE=""

SRC_TEST="do"
