# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-xemacs/xemacs-base/xemacs-base-2.10-r1.ebuild,v 1.1 2008/10/14 12:02:41 graaff Exp $

SLOT="0"
IUSE=""
DESCRIPTION="Fundamental XEmacs support, you almost certainly need this."
PKG_CAT="standard"

KEYWORDS="alpha amd64 ~hppa ppc ppc64 sparc x86"

inherit xemacs-packages
