# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-HTML_QuickForm_Controller/PEAR-HTML_QuickForm_Controller-1.0.9.ebuild,v 1.1 2009/08/22 22:46:07 beandog Exp $

inherit php-pear-r1

DESCRIPTION="Add-On for HTML_QuickForm that allows building of multipage forms."
LICENSE="PHP-3.01"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
RDEPEND=">=dev-php/PEAR-HTML_QuickForm-3.2.5"
