# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/HTML-Strip/HTML-Strip-1.60.0.ebuild,v 1.2 2011/09/03 21:04:45 tove Exp $

EAPI=4

MODULE_AUTHOR=KILINRAX
MODULE_VERSION=1.06
inherit perl-module

DESCRIPTION="Extension for stripping HTML markup from text"

SLOT="0"
KEYWORDS="amd64 ia64 ~ppc ppc64 sparc x86"
IUSE=""
