# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-plugins/vdr-quicktimer/vdr-quicktimer-0.1.1.ebuild,v 1.4 2012/05/06 20:04:51 hd_brummy Exp $

EAPI="4"

inherit vdr-plugin-2

DESCRIPTION="VDR plugin: Fast generate timers with just entering Channel, Day and start time"
HOMEPAGE="http://users.tkk.fi/~phintuka/vdr/vdr-quicktimer/"
SRC_URI="mirror://gentoo/${P}.tgz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="x86"
IUSE=""

DEPEND=">=media-video/vdr-1.3.36"
