# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Text-FindIndent/Text-FindIndent-0.100.0.ebuild,v 1.1 2011/08/28 13:09:32 tove Exp $

EAPI=4

MODULE_AUTHOR=SMUELLER
MODULE_VERSION=0.10
inherit perl-module

DESCRIPTION="Heuristically determine the indent style"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST=do
