# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=SCHWIGON
MODULE_SECTION=lockfile-simple
MODULE_VERSION=0.208
inherit perl-module

DESCRIPTION="File locking module for Perl"

LICENSE="|| ( Artistic GPL-2 GPL-3 )" # Artistic or GPL-2+
SLOT="0"
KEYWORDS="amd64 hppa ppc ppc64 x86"
IUSE=""
